(venv) PS C:\Activos Fijos\sprintespecial-con ia\backend> python manage.py runserver 0.0.0.0:8000
Watching for file changes with StatReloader
Performing system checks...

DEBUG: DRF Router URLs:
  ^cargos/$
  ^cargos\.(?P<format>[a-z0-9]+)/?$
  ^cargos/(?P<pk>[^/.]+)/$
  ^cargos/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^departamentos/$
  ^departamentos\.(?P<format>[a-z0-9]+)/?$
  ^departamentos/(?P<pk>[^/.]+)/$
  ^departamentos/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^empleados/$
  ^empleados\.(?P<format>[a-z0-9]+)/?$
  ^empleados/(?P<pk>[^/.]+)/$
  ^empleados/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^activos-fijos/$
  ^activos-fijos\.(?P<format>[a-z0-9]+)/?$
  ^activos-fijos/(?P<pk>[^/.]+)/$
  ^activos-fijos/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^activos-fijos/(?P<pk>[^/.]+)/qr_code/$
  ^activos-fijos/(?P<pk>[^/.]+)/qr_code\.(?P<format>[a-z0-9]+)/?$
  ^roles/$
  ^roles\.(?P<format>[a-z0-9]+)/?$
  ^roles/(?P<pk>[^/.]+)/$
  ^roles/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^logs/$
  ^logs\.(?P<format>[a-z0-9]+)/?$
  ^logs/(?P<pk>[^/.]+)/$
  ^logs/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^categorias-activos/$
  ^categorias-activos\.(?P<format>[a-z0-9]+)/?$
  ^categorias-activos/(?P<pk>[^/.]+)/$
  ^categorias-activos/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^estados/$
  ^estados\.(?P<format>[a-z0-9]+)/?$
  ^estados/(?P<pk>[^/.]+)/$
  ^estados/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^ubicaciones/$
  ^ubicaciones\.(?P<format>[a-z0-9]+)/?$
  ^ubicaciones/(?P<pk>[^/.]+)/$
  ^ubicaciones/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^proveedores/$
  ^proveedores\.(?P<format>[a-z0-9]+)/?$
  ^proveedores/(?P<pk>[^/.]+)/$
  ^proveedores/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^permisos/$
  ^permisos\.(?P<format>[a-z0-9]+)/?$
  ^permisos/(?P<pk>[^/.]+)/$
  ^permisos/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^periodos-presupuestarios/$
  ^periodos-presupuestarios\.(?P<format>[a-z0-9]+)/?$
  ^periodos-presupuestarios/(?P<pk>[^/.]+)/$
  ^periodos-presupuestarios/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^partidas-presupuestarias/$
  ^partidas-presupuestarias\.(?P<format>[a-z0-9]+)/?$
  ^partidas-presupuestarias/(?P<pk>[^/.]+)/$
  ^partidas-presupuestarias/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^movimientos-presupuestarios/$
  ^movimientos-presupuestarios\.(?P<format>[a-z0-9]+)/?$
  ^movimientos-presupuestarios/(?P<pk>[^/.]+)/$
  ^movimientos-presupuestarios/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^reportes-presupuestos/$
  ^reportes-presupuestos\.(?P<format>[a-z0-9]+)/?$
  ^reportes-presupuestos/(?P<pk>[^/.]+)/$
  ^reportes-presupuestos/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^mantenimientos/$
  ^mantenimientos\.(?P<format>[a-z0-9]+)/?$
  ^mantenimientos/(?P<pk>[^/.]+)/$
  ^mantenimientos/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^mantenimientos/(?P<pk>[^/.]+)/actualizar-estado/$
  ^mantenimientos/(?P<pk>[^/.]+)/actualizar-estado\.(?P<format>[a-z0-9]+)/?$
  ^suscripciones/$
  ^suscripciones\.(?P<format>[a-z0-9]+)/?$
  ^suscripciones/(?P<pk>[^/.]+)/$
  ^suscripciones/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^suscripciones/(?P<pk>[^/.]+)/upgrade-plan/$
  ^suscripciones/(?P<pk>[^/.]+)/upgrade-plan\.(?P<format>[a-z0-9]+)/?$
  ^notificaciones/$
  ^notificaciones\.(?P<format>[a-z0-9]+)/?$
  ^notificaciones/marcar-todo-leido/$
  ^notificaciones/marcar-todo-leido\.(?P<format>[a-z0-9]+)/?$
  ^notificaciones/(?P<pk>[^/.]+)/$
  ^notificaciones/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^notificaciones/(?P<pk>[^/.]+)/marcar-leido/$
  ^notificaciones/(?P<pk>[^/.]+)/marcar-leido\.(?P<format>[a-z0-9]+)/?$
  ^revalorizaciones/$
  ^revalorizaciones\.(?P<format>[a-z0-9]+)/?$
  ^revalorizaciones/ejecutar/$
  ^revalorizaciones/ejecutar\.(?P<format>[a-z0-9]+)/?$
  ^revalorizaciones/(?P<pk>[^/.]+)/$
  ^revalorizaciones/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^depreciaciones/$
  ^depreciaciones\.(?P<format>[a-z0-9]+)/?$
  ^depreciaciones/ejecutar/$
  ^depreciaciones/ejecutar\.(?P<format>[a-z0-9]+)/?$
  ^depreciaciones/(?P<pk>[^/.]+)/$
  ^depreciaciones/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^disposiciones/$
  ^disposiciones\.(?P<format>[a-z0-9]+)/?$
  ^disposiciones/(?P<pk>[^/.]+)/$
  ^disposiciones/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^solicitudes-compra/$
  ^solicitudes-compra\.(?P<format>[a-z0-9]+)/?$
  ^solicitudes-compra/(?P<pk>[^/.]+)/$
  ^solicitudes-compra/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^solicitudes-compra/(?P<pk>[^/.]+)/decidir/$
  ^solicitudes-compra/(?P<pk>[^/.]+)/decidir\.(?P<format>[a-z0-9]+)/?$
  ^ordenes-compra/$
  ^ordenes-compra\.(?P<format>[a-z0-9]+)/?$
  ^ordenes-compra/(?P<pk>[^/.]+)/$
  ^ordenes-compra/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
  ^ordenes-compra/(?P<pk>[^/.]+)/enviar/$
  ^ordenes-compra/(?P<pk>[^/.]+)/enviar\.(?P<format>[a-z0-9]+)/?$
  ^ordenes-compra/(?P<pk>[^/.]+)/recibir/$
  ^ordenes-compra/(?P<pk>[^/.]+)/recibir\.(?P<format>[a-z0-9]+)/?$

  <drf_format_suffix:format>
System check identified no issues (0 silenced).
November 19, 2025 - 14:07:30
Django version 5.2.8, using settings 'ActFijoSaaS.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/